<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        Let Encrypt - 冰灯
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="前言 之前一直想在nginx中配置网站使用https协议访问， 第一、https协议更加安全， 第二、自己也想学习配置一下。 一、letsencry" />
    <meta name="generator" content="Hugo 0.89.4 with theme pure" />
    <title>Let Encrypt - 冰灯</title>
    
    
    <link rel="stylesheet" href="https://huayuye.github.io/blog/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Let Encrypt" />
<meta property="og:description" content="前言 之前一直想在nginx中配置网站使用https协议访问， 第一、https协议更加安全， 第二、自己也想学习配置一下。 一、letsencry" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huayuye.github.io/blog/2021/12/let-encrypt/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-08T09:54:59+08:00" />
<meta property="article:modified_time" content="2021-12-08T09:54:59+08:00" />

<meta itemprop="name" content="Let Encrypt">
<meta itemprop="description" content="前言 之前一直想在nginx中配置网站使用https协议访问， 第一、https协议更加安全， 第二、自己也想学习配置一下。 一、letsencry"><meta itemprop="datePublished" content="2021-12-08T09:54:59+08:00" />
<meta itemprop="dateModified" content="2021-12-08T09:54:59+08:00" />
<meta itemprop="wordCount" content="889">
<meta itemprop="keywords" content="https," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Let Encrypt"/>
<meta name="twitter:description" content="前言 之前一直想在nginx中配置网站使用https协议访问， 第一、https协议更加安全， 第二、自己也想学习配置一下。 一、letsencry"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="/blog" target="_blank">
            <img class="img-circle img-rotate" src="https://huayuye.github.io/blog/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">冰灯</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">云水禅心</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>wzqy China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/blog/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/blog/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/blog/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/blog/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/blog/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>hello word~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://huayuye.github.io/blog/categories/java/" class="category-list-link">java</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://huayuye.github.io/blog/categories/rpc/" class="category-list-link">rpc</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://huayuye.github.io/blog/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="category-list-link">中间件</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://huayuye.github.io/blog/categories/%E5%B7%A5%E5%85%B7/" class="category-list-link">工具</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="https://huayuye.github.io/blog/categories/%E7%AE%97%E6%B3%95/" class="category-list-link">算法</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://huayuye.github.io/blog/tags/dubbo/" class="tag-list-link">dubbo</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://huayuye.github.io/blog/tags/elk/" class="tag-list-link">elk</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://huayuye.github.io/blog/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://huayuye.github.io/blog/tags/gradle/" class="tag-list-link">gradle</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://huayuye.github.io/blog/tags/https/" class="tag-list-link">https</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://huayuye.github.io/blog/tags/index/" class="tag-list-link">index</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://huayuye.github.io/blog/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://huayuye.github.io/blog/tags/jdk/" class="tag-list-link">jdk</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://huayuye.github.io/blog/tags/mq/" class="tag-list-link">mq</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://huayuye.github.io/blog/tags/mybatis/" class="tag-list-link">mybatis</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://huayuye.github.io/blog/tags/nginx/" class="tag-list-link">nginx</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://huayuye.github.io/blog/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" class="tag-list-link">二进制</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://huayuye.github.io/blog/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" class="tag-list-link">文件操作</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huayuye.github.io/blog/2021/12/springboot-rabbitmq/" class="title">Springboot Rabbitmq</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-08 10:42:14 &#43;0800 CST" itemprop="datePublished">2021-12-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huayuye.github.io/blog/2021/12/java-rabbitmq/" class="title">Java Rabbitmq</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-08 10:41:47 &#43;0800 CST" itemprop="datePublished">2021-12-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huayuye.github.io/blog/2021/12/rabbitmq-work-model/" class="title">Rabbitmq Work Model</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-08 10:38:06 &#43;0800 CST" itemprop="datePublished">2021-12-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huayuye.github.io/blog/2021/12/centos-nginx/" class="title">Centos安装Nginx</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-08 10:30:04 &#43;0800 CST" itemprop="datePublished">2021-12-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huayuye.github.io/blog/2021/12/string-pool/" class="title">String Pool</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-08 10:26:38 &#43;0800 CST" itemprop="datePublished">2021-12-08</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/blog/2021/12/let-encrypt/"
    >Let Encrypt</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://huayuye.github.io/blog/2021/12/let-encrypt/" class="article-date">
  <time datetime="2021-12-08 09:54:59 &#43;0800 CST" itemprop="datePublished">2021-12-08</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/blog/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/blog/tags/https/"> https </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 889字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h3 id="前言">前言</h3>
<p>之前一直想在nginx中配置网站使用https协议访问，
第一、https协议更加安全，
第二、自己也想学习配置一下。</p>
<h4 id="一letsencrypt介绍及安装过程">一、letsencrypt介绍及安装过程</h4>
<p>1、letsencrypt官方地址
<a href="https://letsencrypt.org/">https://letsencrypt.org/</a></p>
<p>2、下载脚本
git clone <a href="https://github.com/certbot/certbot.git">https://github.com/certbot/certbot.git</a></p>
<p>3、安装命令
进入到certbot解压的文件夹</p>
<pre><code class="language-shell">./certbot-auto certonly --standalone --email xxxxx@qq.com -d xxx.com -d www.xxx.com -d xxx.xxx.com -d xxx.xxx.com
</code></pre>
<p>-d ：参数为你要生成证书的域名，支持一次性为多个域名生成</p>
<p>​	还有其它的安装方式，可参考官网上的 <a href="https://github.com/certbot/certbot.git">https://github.com/certbot/certbot.git</a></p>
<p>4、证书生成位置</p>
<p>/etc/letsencrypt/live/xxx.com/</p>
<p>5、证书生成后，可如下配置nginx即可</p>
<pre><code>server{
	 listen 443 ssl;
	 server_name blog.lifefun.in;
	 proxy_read_timeout 60;
	 proxy_send_timeout 60;
	  ssl_certificate /etc/letsencrypt/live/xxx.com/fullchain.pem;
	  ssl_certificate_key /etc/letsencrypt/live/xxx.com/privkey.pem;
	  access_log /root/xxx/solo.lifefun.com_access.log  main;
	  error_log  /root/xxx/solo.lifefun.com_error.log;
location /
	  {
	   proxy_pass xxx.xxxx.com;
	   proxy_set_header Host  $host;
	   proxy_set_header   X-Real-IP  $remote_addr;
	   proxy_set_header X-Forwarded-For  $http_x_forwarded_for;
	   client_max_body_size    100m;
	   proxy_set_header REMOTE-HOST $remote_addr;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  }
 }
</code></pre>
<h4 id="二过程中的trouble">二、过程中的trouble</h4>
<p>我是在cent os 6.9上面安装的</p>
<p>1、在执行安装命令的时候，提示certbot-auto 不存在</p>
<p>解决方式：安装certbot-auto</p>
<p>2、提示找不到依赖库</p>
<p>可能我这里是因为yum源的问题，所以我这里的解决方式;替换为阿里的yum源</p>
<p>步骤：
(1)备份原来的：mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</p>
<p>(2) 下载:wget -O /etc/yum.repos.d/CentOS-Base.repo <a href="http://mirrors.aliyun.com/repo/Centos-6.repo">http://mirrors.aliyun.com/repo/Centos-6.repo</a></p>
<p>(3) yum clean all，yum makecache 生成缓存</p>
<h4 id="三certbot证书过期问题">三、certbot证书过期问题</h4>
<p>由于certbot证书有个过期时间（90天），一般是到期前一个月才允许我们续期，因此我们需要手动更新或者脚本自动更新</p>
<h5 id="1手动重新执行一次命令">1、手动：重新执行一次命令</h5>
<pre><code class="language-shell">./certbot-auto certonly --no-self-upgrade --standalone --email xxxxx@qq.com -d xxx.com -d www.xxx.com -d xxx.xxx.com -d xxx.xxx.com
</code></pre>
<h5 id="2定时采用了linux自带的crontab一般默认会自带">2、定时：采用了linux自带的crontab,一般默认会自带</h5>
<p>(1)我是直接执行 crontab -e</p>
<p>在里面编辑，添加需要执行的任务：</p>
<pre><code class="language-shell">2 1 2 * * /root/xxxxxx/xxxxx/certbot-auto --no-self-upgrade renew --pre-hook &quot;/root/nginx/xxxxxxxx/sbin/nginx -s stop&quot; --post-hook &quot;/root/nginx/xxxxxxxx/sbin/nginx -c  /root/nginx/xxxxxxxxx/conf/nginx.conf&quot; &gt; /root/logs/xxxxxxxx/crontab-encrypt.log 2&gt;&amp;1 &amp;
</code></pre>
<p>我这里是每月2号凌晨1点2分执行，并且将日志写入crontab-encrypt.log</p>
<p>（2）也可以在/etc/crontab 里面编辑，添加（1）中的执行命令即可</p>
<p>（3）必须记得重启定时服务</p>
<p>重启：</p>
<pre><code class="language-shell">service cronb restart

#如果是centos7 版本，
/bin/systemctl restart crond.service
</code></pre>
<p>启动：</p>
<pre><code class="language-shell">service cronb start

#如果是centos7 版本，
/bin/systemctl start crond.service
</code></pre>
<p>停止：</p>
<pre><code class="language-shell">service cronb stop

#如果是centos7 版本，
/bin/systemctl stop crond.service
</code></pre>
<p>（4）完成，到这里证书就会自动续期了</p>
<h4 id="四期间问题">四、期间问题：</h4>
<p>（1）没有启动定时服务，导致到点未执行
（2）没有记录日志，不知道是否执行成功
（3）必须先暂停nginx，然后执行更新命令，在重启nginx。（我这里碰到的问题是，执行更新时，端口nginx被占用）</p>

    </div>
    <div class="article-footer">

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://huayuye.github.io/blog/2021/12/git-command/" title="Git Command"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://huayuye.github.io/blog/2021/12/jersey/"
                    title="Jersey"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/huayuye" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://huayuye.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://huayuye.github.io/blog/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://huayuye.github.io/blog/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/huayuye.github.io\/blog\/',
            CONTENT_URL: 'https:\/\/huayuye.github.io\/blog\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://huayuye.github.io/blog/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
